# Production Dockerfile for Viberator Backend
# Multi-stage build for minimal image size and optimal performance
# Build context: Monorepo root (/home/jussi/Development/viberator)
#
# Stage 1 (pkg-files): extract all package manifests without listing them manually
# Stage 2 (builder):   compile; tsup inlines @viberglass/* into server.js
# Stage 3 (production): minimal runtime — no workspace symlinks needed

# ==========================================
# Stage 1: Package files
# Copies every package*.json into /pkgs/, preserving directory structure.
# This layer drives npm ci caching without manually listing every workspace package.
# ==========================================

FROM node:24-alpine AS pkg-files
WORKDIR /build
COPY . .
RUN find . -name "package*.json" -not -path "*/node_modules/*" | \
    while IFS= read -r f; do \
      dir="/pkgs/$(dirname "$f")"; \
      mkdir -p "$dir" && cp "$f" "$dir/"; \
    done

# ==========================================
# Stage 2: Build
# Compiles TypeScript and builds workspace dependencies
# ==========================================
FROM node:24-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy only package manifests — npm ci layer is invalidated only when deps change
COPY --from=pkg-files /pkgs/ .

# Install all workspace dependencies
# --legacy-peer-deps required for npm workspace compatibility
# --ignore-scripts prevents root postinstall (next telemetry disable) from failing
RUN npm ci --legacy-peer-deps --ignore-scripts

# Copy full source
COPY . .

# Build shared packages
RUN npm run build -w @viberglass/types
RUN npm run build -w @viberglass/chat-slack

# Build integration-core and all integration plugins — backend entry only.
# The normal build scripts also compile frontend entries which require
# @viberglass/platform-ui and React types not present in the backend image.
# The inline tsup config below skips those frontend builds.
RUN <<BUILD
cat > /build/tsup.backend-only.ts <<'TSCONFIG'
import { defineConfig } from "tsup";
export default defineConfig({
  entry: { "backend/index": "src/backend/index.ts" },
  format: ["cjs", "esm"],
  outDir: "dist",
  clean: false,
  splitting: false,
  external: ["@viberglass/types", "@viberglass/integration-core"],
});
TSCONFIG

cd /build/packages/integration-core && npx tsup --config /build/tsup.backend-only.ts

for pkg_dir in /build/packages/integrations/*/; do
  pkg=$(basename "$pkg_dir")
  [ "$pkg" = "_template" ] && continue
  cd "$pkg_dir" && npx tsup --config /build/tsup.backend-only.ts
done
BUILD

# Build backend — noExternal config inlines all @viberglass/* into dist/api/server.js
RUN npm run build -w @viberglass/platform-backend

# Prune dev dependencies and remove @viberglass/* workspace packages.
# server.js has them bundled, so the production image does not need them in node_modules.
RUN npm prune --production --ignore-scripts && \
    npm cache clean --force && \
    rm -rf node_modules/@viberglass

# ==========================================
# Stage 3: Production Runtime
# Minimal image with only compiled code and production dependencies
# ==========================================
FROM node:24-alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Create non-root user for running the application
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# @viberglass/* is bundled into server.js — a single node_modules COPY suffices
COPY --from=builder /build/node_modules ./node_modules

# Copy compiled backend output (server.js + migration files)
COPY --from=builder /build/apps/platform-backend/dist ./dist

# Set ownership to non-root user
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

# Expose the application port
EXPOSE 3000

# Health check for container orchestration (ECS, Kubernetes)
# Matches ECS health check configuration: interval=30s, timeout=5s, retries=3, startPeriod=60s
HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=60s \
    CMD curl -f http://localhost:3000/health || exit 1

# Start the application using compiled JavaScript
# Matches package.json "start": "node ./dist/api/server.js"
CMD ["node", "dist/api/server.js"]
