# Production Dockerfile for Viberator Backend
# Multi-stage build for minimal image size and optimal performance
# Build context: Monorepo root (/home/jussi/Development/viberator)

# ==========================================
# Stage 1: Build
# Compiles TypeScript and builds workspace dependencies
# ==========================================
FROM node:24-alpine AS builder

# Set working directory
WORKDIR /build

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy workspace package files first for better Docker caching
COPY package*.json ./
COPY packages/types/package*.json ./packages/types/
COPY packages/chat-slack/package*.json ./packages/chat-slack/
COPY packages/integration-core/package*.json ./packages/integration-core/
COPY packages/integrations/integration-bitbucket/package*.json ./packages/integrations/integration-bitbucket/
COPY packages/integrations/integration-custom/package*.json ./packages/integrations/integration-custom/
COPY packages/integrations/integration-github/package*.json ./packages/integrations/integration-github/
COPY packages/integrations/integration-gitlab/package*.json ./packages/integrations/integration-gitlab/
COPY packages/integrations/integration-jira/package*.json ./packages/integrations/integration-jira/
COPY packages/integrations/integration-linear/package*.json ./packages/integrations/integration-linear/
COPY packages/integrations/integration-monday/package*.json ./packages/integrations/integration-monday/
COPY packages/integrations/integration-shortcut/package*.json ./packages/integrations/integration-shortcut/
COPY packages/integrations/integration-slack/package*.json ./packages/integrations/integration-slack/
COPY apps/platform-backend/package*.json ./apps/platform-backend/

# Install all workspace dependencies
# --legacy-peer-deps required for npm workspace compatibility
# --ignore-scripts prevents root postinstall (next telemetry disable) from failing
RUN npm ci --legacy-peer-deps --ignore-scripts

# Copy source files
COPY packages/types ./packages/types
COPY packages/chat-slack ./packages/chat-slack
COPY packages/integration-core ./packages/integration-core
COPY packages/integrations/integration-bitbucket ./packages/integrations/integration-bitbucket
COPY packages/integrations/integration-custom ./packages/integrations/integration-custom
COPY packages/integrations/integration-github ./packages/integrations/integration-github
COPY packages/integrations/integration-gitlab ./packages/integrations/integration-gitlab
COPY packages/integrations/integration-jira ./packages/integrations/integration-jira
COPY packages/integrations/integration-linear ./packages/integrations/integration-linear
COPY packages/integrations/integration-monday ./packages/integrations/integration-monday
COPY packages/integrations/integration-shortcut ./packages/integrations/integration-shortcut
COPY packages/integrations/integration-slack ./packages/integrations/integration-slack
COPY apps/platform-backend ./apps/platform-backend

# Build shared packages using their own build scripts
RUN npm run build -w @viberglass/types
RUN npm run build -w @viberglass/chat-slack

# Build integration-core and plugins — backend entry only, no DTS.
# Frontend entries require @viberglass/platform-ui + React types which are not
# needed at runtime, so we use a minimal tsup config that skips them entirely.
RUN <<BUILD
cat > /build/tsup.backend-only.ts <<'TSCONFIG'
import { defineConfig } from "tsup";
export default defineConfig({
  entry: { "backend/index": "src/backend/index.ts" },
  format: ["cjs", "esm"],
  outDir: "dist",
  clean: false,
  splitting: false,
  external: ["@viberglass/types", "@viberglass/integration-core"],
});
TSCONFIG

cd /build/packages/integration-core && npx tsup --config /build/tsup.backend-only.ts

for pkg in integration-bitbucket integration-custom integration-github \
           integration-gitlab integration-jira integration-linear integration-monday \
           integration-shortcut integration-slack; do
  cd /build/packages/integrations/$pkg && npx tsup --config /build/tsup.backend-only.ts
done
BUILD

# Build backend (TypeScript compilation)
RUN npm run build -w @viberglass/platform-backend

# Prune dev dependencies after all builds complete
RUN npm prune --production --ignore-scripts && \
    npm cache clean --force

# Merge workspace-local node_modules into root so packages not hoisted by npm
# (e.g. uuid) are available when only root node_modules is copied to production.
RUN cp -rn /build/apps/platform-backend/node_modules/. /build/node_modules/ 2>/dev/null; exit 0

# Resolve workspace symlinks to real directories so they survive the COPY to production stage.
# npm workspaces create symlinks like node_modules/@viberglass/types -> ../../packages/types,
# but the packages/ tree does not exist in the production image — only node_modules/ is copied.
RUN cd node_modules/@viberglass && \
    for link in */; do \
      target=$(readlink -f "${link%/}") && \
      rm -rf "$link" && \
      cp -r "$target" "$link"; \
    done

# ==========================================
# Stage 2: Production Runtime
# Minimal image with only compiled code and production dependencies
# ==========================================
FROM node:24-alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Create non-root user for running the application
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy production dependencies from builder stage
# Builder has complete workspace tree; npm prune removed devDependencies
COPY --from=builder /build/node_modules ./node_modules

# Copy compiled backend output from builder stage
# Includes dist/migrations with compiled migration files
COPY --from=builder /build/apps/platform-backend/dist ./dist

# Set ownership to non-root user
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

# Expose the application port
EXPOSE 3000

# Health check for container orchestration (ECS, Kubernetes)
# Matches ECS health check configuration: interval=30s, timeout=5s, retries=3, startPeriod=60s
HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=60s \
    CMD curl -f http://localhost:3000/health || exit 1

# Start the application using compiled JavaScript
# Matches package.json "start": "node ./dist/api/server.js"
CMD ["node", "dist/api/server.js"]
